# Required metadata
sonar.projectKey=RobohandR1
sonar.projectName=RobohandR1
sonar.projectVersion=0.4

# Path to source directories
sonar.sources=./Src

# Path to header files
sonar.cxx.includeDirectories=./Include,./Include/Core,./Include/Core/Init,./Include/Core/Manager,./Include/Core/Scheduler,./Include/Core/Shell,./Include/Core/Stats,./Include/Drivers,./Include/Drivers/Devices,./Include/Drivers/I2C,./Include/Drivers/SPI,./Dependencies/bmm350-sensorapi,./Dependencies/bmp390-sensorapi

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Specify the build wrapper output directory
sonar.cfamily.compile-commands=compile_commands.json

# Additional parameters
sonar.cfamily.threads=4
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=.sonar/cache